<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Light</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <button class="back-btn">⬅</button>
        <h2>Add new Light</h2>

        <h3>Scan QR code</h3>
        <div class="qr-box">
            <img src="https://via.placeholder.com/200" alt="QR Code">
        </div>

        <h3>or</h3>

        <h3>Enter product Serial Number</h3>
        <hr class="divider">

        <button class="submit-btn">Submit</button>

        <footer>
            <p>www.smartlights.com</p>
        </footer>
    </div>

</body>
</html>
