<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Actions - New Action</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <button class="back-btn">⬅</button>
        <h2>Quick Actions <span class="new-action">New Action</span></h2>

        <div class="form-group">
            <label>Action name :</label>
            <input type="text" placeholder="Enter action name">
        </div>

        <div class="form-group">
            <label>Timing :</label>
            <input type="radio" id="manual" name="timing" checked>
            <label for="manual">Manual</label>
            <input type="radio" id="auto" name="timing">
            <label for="auto">Auto</label>
        </div>

        <div class="time-box">
            <div class="form-group">
                <label>Start time :</label>
                <input type="time">
            </div>
            <div class="form-group">
                <label>End time :</label>
                <input type="time">
            </div>
            <button class="save-btn">Save</button>
        </div>

        <h3>Choose Required Lights and Colors</h3>

        <div class="room">
            <h4>Living Room</h4>
            <div class="light">
                <span>Living room main</span>
                <div class="controls">
                    <span class="color-picker">🎨</span>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            <div class="light">
                <span>Living room 2</span>
                <div class="controls">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            <div class="light">
                <span>Living room 3</span>
                <div class="controls">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <div class="room">
            <h4>Bedroom Main</h4>
            <div class="light">
                <span>Ceiling Light</span>
                <div class="controls">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            <div class="light">
                <span>Lamps</span>
                <div class="controls">
                    <span class="color-picker">🎨</span>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <button class="quick-action-btn">Create Quick Action</button>

    </div>

</body>
</html>
