<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Lights</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
        <header>
            <button class="back-btn">⬅</button>
            <h2>Remove Lights</h2>
            <i class="fas fa-trash-alt delete-icon"></i>
        </header>

        <div class="light-card">
            <div class="room-name">Living Room</div>
            <div class="lights">
                <div class="light-item"><span>Living room main</span> <input type="radio" name="living"></div>
                <div class="light-item"><span>Living room 2</span> <i class="fas fa-circle rainbow"></i> <input type="radio" name="living"></div>
                <div class="light-item"><span>Living room 3</span> <input type="radio" name="living"></div>
                <div class="light-item"><span>Lamps</span> <i class="fas fa-circle rainbow"></i> <input type="radio" name="living"></div>
            </div>
        </div>

        <div class="light-card">
            <div class="room-name">Bed Room main</div>
            <div class="lights">
                <div class="light-item"><span>Ceiling Light</span> <input type="radio" name="bedroom"></div>
                <div class="light-item"><span>Lamps</span> <i class="fas fa-circle rainbow"></i> <input type="radio" name="bedroom"></div>
                <div class="light-item"><span>Back Lights</span> <i class="fas fa-circle rainbow"></i> <input type="radio" name="bedroom"></div>
            </div>
        </div>

        <div class="light-card">
            <div class="room-name">Kitchen</div>
            <div class="lights">
                <div class="light-item"><span>Kitchen Main</span> <input type="radio" name="kitchen"></div>
                <div class="light-item"><span>Kitchen Shelves</span> <input type="radio" name="kitchen"></div>
                <div class="light-item"><span>Back Lights</span> <i class="fas fa-circle rainbow"></i> <input type="radio" name="kitchen"></div>
            </div>
        </div>

        <div class="light-card">
            <div class="room-name">Bed Room second</div>
            <div class="lights">
                <div class="light-item"><span>Ceiling Lights</span> <i class="fas fa-circle rainbow"></i> <input type="radio" name="bedroom2"></div>
                <div class="light-item"><span>Lamps</span> <i class="fas fa-circle rainbow"></i> <input type="radio" name="bedroom2"></div>
                <div class="light-item"><span>Doors</span> <input type="radio" name="bedroom2"></div>
            </div>
        </div>

        <div class="light-card">
            <div class="room-name">Garage</div>
            <div class="lights">
                <div class="light-item"><span>Ceiling Lights</span> <i class="fas fa-circle rainbow"></i> <input type="radio" name="garage"></div>
                <div class="light-item"><span>Doors</span> <input type="radio" name="garage"></div>
            </div>
        </div>

        <button class="remove-btn">Remove Selection</button>

    </div>

</body>
</html>
